user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Servir la aplicación React/Vite en el puerto 8080
    server {
        listen 83; # Puedes cambiar esto al puerto 80 si lo deseas
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html = 404;
        }

        location /service {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Scheme $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://150.136.119.119:8285/;
            client_max_body_size 0;
        }
        
        # Configuración SSL (descomenta si es necesario)
        # ssl_certificate     /etc/ssl/comware.crt;
        # ssl_certificate_key /etc/ssl/comware.key;
        # ssl_protocols TLSv1.2;
        # ssl_ciphers HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers on;
    }
}
